{
  "name": "applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:surveys": "playwright test surveys.test.ts",
    "test:surveys:headed": "playwright test surveys.test.ts --headed",
    "test:surveys:debug": "playwright test surveys.test.ts --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "dependencies": {
    "nodemailer": "^7.0.12"
  }
}
